apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: shulker-addon-matchmaking
  labels:
    app.kubernetes.io/name: servicemonitor
    app.kubernetes.io/instance: shulker-addon-matchmaking
    app.kubernetes.io/component: shulker-addon-matchmaking-prometheus
    app.kubernetes.io/part-of: shulker
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: service
      app.kubernetes.io/instance: shulker-addon-matchmaking-metrics
      app.kubernetes.io/component: shulker-addon-matchmaking
  endpoints:
    - targetPort: metrics
      path: /metrics
      interval: 60s
