apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: shulker-addon-matchmaking:leader-election
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: shulker-addon-matchmaking-leader-election
    app.kubernetes.io/component: shulker-addon-matchmaking-rbac
    app.kubernetes.io/part-of: shulker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: shulker-addon-matchmaking:leader-election
subjects:
  - kind: ServiceAccount
    name: shulker-addon-matchmaking
