apiVersion: v1
kind: ServiceAccount
metadata:
  name: shulker-addon-matchmaking
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kuberentes.io/instance: shulker-addon-matchmaking
    app.kubernetes.io/component: shulker-addon-matchmaking-rbac
    app.kubernetes.io/part-of: shulker
