apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: shulker-addon-matchmaking-workload
  labels:
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/instance: shulker-addon-matchmaking-workload
    app.kubernetes.io/component: shulker-addon-matchmaking-rbac
    app.kubernetes.io/part-of: shulker
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: shulker-addon-matchmaking-workload
subjects:
  - kind: ServiceAccount
    name: shulker-addon-matchmaking
    namespace: shulker-system
