apiVersion: v1
kind: Service
metadata:
  name: shulker-addon-matchmaking-director-metrics
  labels:
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: shulker-addon-matchmaking-director-metrics
    app.kubernetes.io/component: shulker-addon-matchmaking
    app.kubernetes.io/part-of: shulker
spec:
  selector:
    app.kubernetes.io/name: shulker-addon-matchmaking-director
    app.kubernetes.io/instance: shulker-addon-matchmaking-director
    app.kubernetes.io/component: shulker-addon-matchmaking
  ports:
    - name: metrics
      port: 8080
      protocol: TCP
      targetPort: metrics
