apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - director_deployment.yaml
  - director_metrics_service.yaml
  - mmf_deployment.yaml
  - mmf_metrics_service.yaml
  - mmf_service.yaml
  - rbac/
